# PiperCompanies

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selected_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  activty_recyclerview.xml  recyclerview_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
